{
  "name": "nestjs-hello-api",
  "version": "1.0.0",
  "description": "Production-ready NestJS API with Prisma and PostgreSQL",
  "author": "Your Name",
  "license": "ISC",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "vitest run src/test/e2e --config vitest.config.e2e.ts",
    "test:cov": "vitest run --coverage",
    "db:docker:up": "docker-compose up -d",
    "db:docker:down": "docker-compose down",
    "db:docker:logs": "docker-compose logs -f postgres",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "db:push": "prisma db push",
    "prisma:generate": "prisma generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\""
  },
  "dependencies": {
    "@nestjs/common": "^11.1.2",
    "@nestjs/core": "^11.1.2",
    "@nestjs/mapped-types": "^2.0.4",
    "@nestjs/platform-express": "^11.1.2",
    "@prisma/client": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.12",
    "@swc/core": "^1.15.11",
    "@types/node": "^22.15.21",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "prisma": "^6.0.0",
    "supertest": "^7.2.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^1.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
